# BASE
NODE_ENV=dev
APP_NAME=liquidity-api
APP_TITLE=liquidity-api
APP_DESCRIPTION=Server for liquidity-api
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hub
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SYNC=true